In [ ]:
import pandas as pd
import numpy as np
data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [5]:
import numpy as np
import pandas as pd

In [2]:
data=pd.DataFrame({'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']},index= ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'])

In [3]:
data

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

##### Write a Pandas program to create a dataframe by given dictionary and index as lables

##### 1. Write a Pandas program to select the rows where the score is missing, i.e. is NaN

In [4]:
data

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [6]:

data[data["score"].isna()]

    name  score  attempts qualify
d  James    NaN         3      no
h  Laura    NaN         1      no

##### 2. Write a Pandas program to change the score in row 'd' to 11.5.

In [5]:
for i in range(0,len(data)):
    if data.name[i]=='James':
        data.score[i]=11.5

C:\Users\moin\AppData\Local\Temp\ipykernel_16456\2044897364.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.score[i]=11.5

In [6]:
data

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes





##### 3. Write a Pandas program to select the 'name' and 'score' columns from the following DataFrame.

In [7]:
pd.DataFrame({'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']},index= ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'],columns=["name","score"])

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

##### 4.  Write a Pandas program to calculate the mean score for each different student in DataFrame.

In [8]:
x=data.groupby("score")

In [9]:
x.mean()

       attempts
score
8.0         2.0
9.0         2.5
11.5        3.0
12.5        1.0
14.5        1.0
16.5        2.0
19.0        1.0
20.0        3.0

##### 5. Write a Pandas program to append a new row 'k' to data frame with any value for each column. Now delete the row 'c' and return the original DataFrame.

In [10]:
data

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [11]:
data.loc["k"]=["jabeen",25,1,"yes"]

In [12]:
data

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
k     jabeen   25.0         1     yes

In [13]:
data.drop("c")

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
d      James   11.5         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
k     jabeen   25.0         1     yes

###### import the titanic dataset

In [6]:
data=pd.read_csv("C:\\Users\\moin\\Pictures\\titanic.csv")

In [7]:
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

##### 1. Write a Pandas program to create a Pivot table and find the total fare amount class wise, gender wise.

In [16]:
data1=data.pivot_table(index="class",columns="sex",aggfunc=np.sum,margins=True)

In [17]:
data1['fare']

sex        female       male         All
class
First   9975.8250  8201.5875  13976.4501
Second  1669.7292  2132.1125    276.6667
Third   2321.1086  4393.5865    110.2750
All     7832.0792  6531.3126  14363.3918

##### 2. Write a Pandas program to create a Pivot table and find survival rate by gender.

In [8]:
data2=data.pivot_table(index="sex",columns="survived")

In [10]:
data2

         adult_male                  age                alone            \
survived          0         1          0          1         0         1
sex
female     0.000000  0.000000  25.046875  28.847716  0.333333  0.424893
male       0.959402  0.807339  31.618056  27.276022  0.741453  0.587156

               fare                parch              pclass            \
survived          0          1         0         1         0         1
sex
female    23.024385  51.938573  1.037037  0.515021  2.851852  1.918455
male      21.960993  40.821484  0.207265  0.357798  2.476496  2.018349

             sibsp
survived         0         1
sex
female    1.209877  0.515021
male      0.440171  0.385321

###### 3. Write a Pandas to create to find the total count no of people survived pclass wise, class wise and gender wise.

In [11]:
w=data.pivot_table(index=["survived","class"],columns="sex",aggfunc="count",margins=True)

In [12]:
w

                adult_male              age            alive            alone  \
sex                 female male  All female male  All female male  All female
survived class
0        First           3   77   51      3   61   51      3   77   51      3
         Second          6   91    3      6   84    3      6   91    3      6
         Third          72  300    5     55  215    5     72  300    5     72
1        First          91   45  106     82   40  106     91   45  106     91
         Second         70   17   12     68   15   12     70   17   12     70
         Third          72   47    5     47   38    5     72   47    5     72
All                     88   94  182     88   94  182     88   94  182     88

                 ... parch pclass            sibsp              who
sex              ...   All female male  All female male  All female male  All
survived class   ...
0        First   ...    51      3   77   51      3   77   51      3   77   51
         Second  ...     3      6   91    3      6   91    3      6   91    3
         Third   ...     5     72  300    5     72  300    5     72  300    5
1        First   ...   106     91   45  106     91   45  106     91   45  106
         Second  ...    12     70   17   12     70   17   12     70   17   12
         Third   ...     5     72   47    5     72   47    5     72   47    5
All              ...   182     88   94  182     88   94  182     88   94  182

[7 rows x 36 columns]

###### 4. Write a Pandas program to create a Pivot table and calculate how many women and men were in a particular cabin class.

In [13]:
data4=data.pivot_table(index=["who","pclass"],columns="class",aggfunc="count")

In [30]:
data4

             adult_male                     age                        \
class             First Second Third      First     Second      Third
who   pclass
child 1             0.0    NaN   NaN   7.820000        NaN        NaN
      2             NaN    0.0   NaN        NaN   4.543684        NaN
      3             NaN    NaN   0.0        NaN        NaN   6.817586
man   1             1.0    NaN   NaN  42.382653        NaN        NaN
      2             NaN    1.0   NaN        NaN  33.588889        NaN
      3             NaN    NaN   1.0        NaN        NaN  28.995556
woman 1             0.0    NaN   NaN  35.500000        NaN        NaN
      2             NaN    0.0   NaN        NaN  32.179688        NaN
      3             NaN    NaN   0.0        NaN        NaN  27.854167

                 alone                            fare  ...             \
class            First    Second     Third       First  ...      Third
who   pclass                                            ...
child 1       0.000000       NaN       NaN  139.382633  ...        NaN
      2            NaN  0.000000       NaN         NaN  ...        NaN
      3            NaN       NaN  0.103448         NaN  ...  23.220190
man   1       0.630252       NaN       NaN   65.951086  ...        NaN
      2            NaN  0.727273       NaN         NaN  ...        NaN
      3            NaN       NaN  0.824451         NaN  ...  11.340213
woman 1       0.373626       NaN       NaN  104.317995  ...        NaN
      2            NaN  0.484848       NaN         NaN  ...        NaN
      3            NaN       NaN  0.482456         NaN  ...  15.354351

                 parch                         sibsp                      \
class            First    Second     Third     First    Second     Third
who   pclass
child 1       1.833333       NaN       NaN  0.666667       NaN       NaN
      2            NaN  1.263158       NaN       NaN  0.789474       NaN
      3            NaN       NaN  1.206897       NaN       NaN  2.155172
man   1       0.235294       NaN       NaN  0.302521       NaN       NaN
      2            NaN  0.131313       NaN       NaN  0.292929       NaN
      3            NaN       NaN  0.128527       NaN       NaN  0.294671
woman 1       0.417582       NaN       NaN  0.549451       NaN       NaN
      2            NaN  0.500000       NaN       NaN  0.454545       NaN
      3            NaN       NaN  0.719298       NaN       NaN  0.728070

              survived
class            First    Second     Third
who   pclass
child 1       0.833333       NaN       NaN
      2            NaN  1.000000       NaN
      3            NaN       NaN  0.431034
man   1       0.352941       NaN       NaN
      2            NaN  0.080808       NaN
      3            NaN       NaN  0.119122
woman 1       0.978022       NaN       NaN
      2            NaN  0.909091       NaN
      3            NaN       NaN  0.491228

[9 rows x 21 columns]

##### 5. Write a Pandas program to count the number of missing values in each column.

In [21]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), float64(2), int64(4), object(7)
memory usage: 92.4+ KB

In [22]:
data["survived"].isna().sum()

0

In [23]:
data["age"].isna().sum()

177

##### 6. Write a Pandas program to replace null values with the value from the previous row or the next row in a given DataFrame.

In [25]:
data5=data.fillna(method="ffill")

In [26]:
data5

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,C,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,C,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,C,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,19.0,1,2,23.4500,S,Third,woman,False,B,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,C,Queenstown,no,True

###### 7. Write a Pandas program to replace nulls, with median or mean of the specified columns in a given DataFrame.

In [21]:
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [26]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), float64(2), int64(4), object(7)
memory usage: 92.4+ KB

In [27]:
data.fillna({"age":data["age"].mean()},inplace=True)

In [28]:
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

###### 8. Write a Pandas program to select first 2 rows, 2 columns and specific two columns from the dataframe.

In [41]:
data[["survived","sex"]]

     survived     sex
0           0    male
1           1  female
2           1  female
3           1  female
4           0    male
..        ...     ...
886         0    male
887         1  female
888         0  female
889         1    male
890         0    male

[891 rows x 2 columns]

In [34]:
data.head(2)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False

In [33]:
data[["survived","pclass"]]

     survived  pclass
0           0       3
1           1       1
2           1       3
3           1       1
4           0       3
..        ...     ...
886         0       2
887         1       1
888         0       3
889         1       1
890         0       3

[891 rows x 2 columns]

###### 9. Write a Pandas program to remove the duplicates from 'embark_town' column of titanic dataset.

In [29]:
data.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
886     True
887    False
888    False
889    False
890    False
Length: 891, dtype: bool

In [11]:
data1=data.drop_duplicates()

In [12]:
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [13]:
data1.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
885    False
887    False
888    False
889    False
890    False
Length: 784, dtype: bool

###### 10. Write a Pandas program to find out the survived is 1 details by the 'Southampton' in who is the 'child' from dataset.

In [28]:
data.loc[(data["embark_town"]=="southampton") | (data["who"]=="child")]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
9,1,2,female,14.00,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.00,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
14,0,3,female,14.00,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
16,0,3,male,2.00,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False
850,0,3,male,4.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
852,0,3,female,9.00,1,1,15.2458,C,Third,child,False,NaN,Cherbourg,no,False
869,1,3,male,4.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
875,1,3,female,15.00,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True

###### 11. Write a Pandas program to filter all records starting from the 2nd row, access every 5th row from the dataframe.

In [10]:
data.iloc[0:2,1:5]

   pclass     sex   age  sibsp
0       3    male  22.0      1
1       1  female  38.0      1

###### 12. Write a Pandas program to filter those records where embarked matches with multiple values (C, Q) from the dataset.

In [39]:
data.loc[(data["embarked"]=="C") | (data["embarked"]=="Q")]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True